# HTMLSatanizer

./: .gitignore  README.md
HTMLSatanizer/HTMLSatanizer/: HTMLSatanizer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HTMLSatanizer/HTMLSatanizer.Tests/: HTMLSatanizer.Tests.csproj  HTMLServicesTests.cs
HTMLSatanizer/HTMLSatanizer.Tests/Controllers/: ErrorControllerTests.cs  HTMLControllerTests.cs  HomeControllerTests.cs
HTMLSatanizer/HTMLSatanizer.Tests/Services/: DataBaseServicesTests.cs
HTMLSatanizer/HTMLSatanizer/Controllers/: ErrorController.cs  HTMLController.cs  HomeController.cs
HTMLSatanizer/HTMLSatanizer/Data/: DbContext.cs
HTMLSatanizer/HTMLSatanizer/EmailSender/: EmailAttachment.cs  SendGridEmailSender.cs
HTMLSatanizer/HTMLSatanizer/EmailSender/Contracts/: IEmailSender.cs
HTMLSatanizer/HTMLSatanizer/Migrations/: 20210708103424_InitialCommit.Designer.cs  20210708103424_InitialCommit.cs  20210708105112_siteDbSetIsNowSite.Designer.cs  20210708105112_siteDbSetIsNowSite.cs  20210721052157_updatingTheModel.Designer.cs  20210721052157_updatingTheModel.cs  20210726065400_AddingModifiedOnAndRemoveingDeletedOn.Designer.cs  20210726065400_AddingModifiedOnAndRemoveingDeletedOn.cs  20210728104233_createdOnCantBeNull.Designer.cs  20210728104233_createdOnCantBeNull.cs  20210804075158_updatingSiteModel.Designer.cs  20210804075158_updatingSiteModel.cs  ApplicationDbContextModelSnapshot.cs
HTMLSatanizer/HTMLSatanizer/Models/: ErrorViewModel.cs  Site.cs
HTMLSatanizer/HTMLSatanizer/Properties/: launchSettings.json
HTMLSatanizer/HTMLSatanizer/Services/: DataBaseServices.cs  HTMLServices.cs  MimeTypeServices.cs
HTMLSatanizer/HTMLSatanizer/Services/Contracts/: IDataBaseServices.cs  IHTMLServices.cs  IMimeTypeServices.cs
HTMLSatanizer/HTMLSatanizer/ViewModels/: EmailInputModel.cs  FileInputModel.cs  HTMLSiteListViewModel.cs  HTMLSiteViewModel.cs  RawHTMLInputModel.cs  SiteInputModel.cs
HTMLSatanizer/HTMLSatanizer/Views/: _ViewImports.cshtml
HTMLSatanizer/HTMLSatanizer/Views/Error/: HttpError.cshtml
HTMLSatanizer/HTMLSatanizer/Views/HTML/: All.cshtml  ById.cshtml  File.cshtml  Index.cshtml  RawHTML.cshtml  SendToEmail.cshtml  Url.cshtml
HTMLSatanizer/HTMLSatanizer/Views/Home/: Index.cshtml
HTMLSatanizer/HTMLSatanizer/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
